com.characters.wideawake@0.1.3
com.demigiant.dotween@1.0.0
com.fennecx.advancedinputfield2@2.1.6
com.gurbu.gpuinstancer@0.1.0-preview.1
com.gurbu.gpuinstancercrowdanimations@0.1.0-preview.1
com.kyub.emojisearch@1.1.5
com.readyplayerme.avatarloader@1.2.0
com.readyplayerme.core@1.2.0
com.readyplayerme.webview@1.1.1
com.textmeshpro.extras@0.1.0-preview
com.tools.webglthreadingpatcher@0.0.1-preview.1
com.atteneder.gltfast@5.0.0
com.unity.ucg.qos@0.3.1-preview.2
com.playfab.unitysdk@2.142.220802
com.unity.meta.avatarsystem@0.0.1
com.pixelwizards.realisticeyemovements@2.0.0-preview
com.oddworm.commandline@1.1.0
com.unity.meta.audio@1.0.0
com.unity.meta.poolingsystem@0.1.0
com.unity.meta.profanityfilter@0.0.1
com.stephenhaunts.profanitydetector@0.17.0
com.unity.meta.dance@1.0.0
com.styngr.sdk@1.2.0
com.unity.meta.selectionmanagement@0.0.1
com.magicalcloth@0.1.0
com.physics.rootmotion@0.1.0-preview
com.unity.meta.notification@0.0.1
com.unity.starterassets@1.0.0
com.unity.2d.sprite@1.0.0
com.unity.addressables@1.21.19
com.unity.ads@4.4.2
com.unity.ai.navigation@1.1.5
com.unity.analytics@3.8.1
com.unity.animation.rigging@1.2.1
com.unity.cinemachine@2.9.7
com.unity.connect.share@4.2.3
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@3.0.25
com.unity.ide.visualstudio@2.0.21
com.unity.ide.vscode@1.2.5
com.unity.inputsystem@1.7.0
com.unity.jobs@0.70.0-preview.7
com.unity.kybernetik.animancer@7.1.0
com.unity.localization@1.4.4
com.unity.memoryprofiler@1.1.0
com.unity.meta.build@1.0.0
com.unity.meta.chat@0.0.1
com.unity.meta.core@0.0.1
com.unity.meta.coreservices@0.0.1
com.unity.meta.appconfig@1.0.0
com.unity.meta.friends@1.0.0
com.unity.meta.input@1.0.0
com.unity.meta.isexternalinit@1.0.0
com.unity.meta.liveevents@0.0.1
com.unity.meta.login@1.0.0
com.unity.meta.messaging@1.0.0
com.unity.meta.screenmanagement@0.0.1
com.unity.meta.vivox@0.0.1
com.unity.meta.inventory@0.0.1
com.unity.meta.userdata@1.0.0
com.unity.meta.ugui-mvvm@1.0.0
com.unity.meta.logging@1.0.0
com.unity.meta.userdata.netcode@1.0.0
com.unity.meta.versioncontrol@1.0.0
com.unity.multiplayer.tools@1.0.0
com.unity.netcode.gameobjects@1.5.2
com.unity.postprocessing@3.2.2
com.unity.project-auditor@0.10.0
com.unity.purchasing@4.9.3
com.unity.remote-config@3.3.2
com.unity.render-pipelines.universal@14.0.8
com.unity.services.analytics@5.0.0
com.unity.services.authentication@3.0.0
com.unity.services.ccd.management@2.2.2
com.unity.services.cloudcode@2.5.0
com.unity.services.core@1.12.0
com.unity.services.lobby@1.1.0
com.unity.services.relay@1.0.5
com.unity.services.wire@1.2.2
com.unity.terrain-tools@5.0.3
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.5
com.unity.toolchain.macos-x86_64-linux-x86_64@2.0.4
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.6
com.unity.transport@2.1.0
com.unity.ucg.usqp@0.2.0-preview.1
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.1
com.vuplex.webview@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.nvidia@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.urp-blank@14.0.0
